# playbridge

./: .gitignore  .gitmodules  .mcp.json  .opencode.json  AGENTS.md  AI_CONTEXT.md  ARCHITECTURE.md  CONTRIBUTING.md  DESIGN.md  LIBRARY_SCREEN_IMPROVEMENTS.md  LICENSE  PHONE_APP_CODE_SMELLS.md  PRIVACY.md  README.md  SECURITY.md  SHARED_PLANS.md  STREMIO_ADDON_EXPANSION.md  THIRD_PARTY_LICENSES.md  addon-preference-implementation-plan.md  build.gradle.kts  build_output.txt  fix_phone.py  fix_tv.py  gradle.properties  implementation_plan.md  library_bottom.txt  library_mid.txt  library_top.txt  playbridge-context.skill  publish_releases.sh  settings.gradle.kts  test_script.sh  tv_idle_blob.html  version.properties
.Jules/: palette.md
.agents/skills/uprev-and-publish/: SKILL.md
.gemini/: settings.json  settings.json.bak
.gemini/hooks/: crg-session-start.sh  crg-update.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android_build.yml  android_pr.yml  desktop_build.yml  desktop_pr.yml  extension_build.yml  extension_pr.yml  hub_docker.yml  update_ublock.yml  web_deploy.yml  web_pr.yml
.jules/: architect.md  bolt.md  palette.md
.opencode/agents/: extension.md  phone.md  protocol.md  tv.md
android/libs/mpv-android/: build.gradle.kts
android/phone/: settings.gradle.kts
android/shared/: build.gradle.kts
android/tv/: settings.gradle.kts
apple/PlayBridge TV/: Podfile
apple/PlayBridge TV/PlayBridge TV/: ContentView.swift
apple/PlayBridge TV/PlayBridge TV.xcworkspace/: contents.xcworkspacedata
apple/PlayBridge TV/PlayBridge TV/Player/: PlayerView.swift
desktop/: CHANGELOG.md  README.md  pubspec.yaml
desktop/lib/: auto_launch.dart  cert_manager.dart  discovery.dart  favorites_screen.dart  history_screen.dart  history_store.dart  main.dart  pair_screen.dart  pairing_store.dart  playback_surface.dart  player_controller.dart  player_engine.dart  preplay_overlay.dart  protocol.dart  server.dart  settings_screen.dart  shader_background.dart  stats_overlay.dart  tray_controller.dart
desktop/lib/engines/: external_engine.dart  fvp_engine.dart  mpv_engine.dart
desktop/linux/: CMakeLists.txt
desktop/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
desktop/linux/runner/: my_application.cc
desktop/macos/Flutter/: GeneratedPluginRegistrant.swift
desktop/macos/Runner/: AppDelegate.swift  Info.plist  MainFlutterWindow.swift
desktop/macos/Runner.xcodeproj/: project.pbxproj
desktop/macos/Runner/Configs/: AppInfo.xcconfig
desktop/shaders/: aurora.frag
desktop/test/: cert_manager_test.dart
desktop/windows/: CMakeLists.txt
desktop/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
desktop/windows/runner/: Runner.rc  main.cpp
docs/: stream-resolver-addon-plan.md.old  stream-resolver-addon.md  stream-resolver-play-prefs.md
docs/comparisons/: MPV_COMPARISON.md
docs/plans/: APPLE_TV_PARITY_PLAN.md  PLAYLIST_FEATURE.md  STREMIO_EPISODE_SWITCH_FIXES.md  UNIFIED_DUMB_RECEIVER_MIGRATION.md
docs/screenshots/: README.md
extension/: AI_CONTEXT.md  ARCHITECTURE.md  README.md  build.js  build.mjs  package-lock.json  package.json  tsconfig.json
extension/manifests/: firefox.json
extension/src/: background.js  background.ts  config.js  config.ts  content.js  content.ts  hls-parser.js  hls-parser.ts  manifest.json
extension/src/ui/: popup.css  popup.html  popup.js  popup.ts
gradle/: libs.versions.toml
mobile/: README.md
mobile/android/: CHANGELOG.md  ENGINE_MIGRATION_NOTES.md  build.gradle.kts  settings.gradle.kts
mobile/android/app/: build.gradle.kts  lint-baseline.xml
pending_patches/: add_subtitle_support.patch  library_detail_tv_handoff_plan.md
phone/: AI_CONTEXT.md  ARCHITECTURE.md  METADATA_ROUTING_PLAN.md  TASKS.md  build_log.txt  build_output.txt  settings.gradle.kts
phone/app/: build.gradle.kts
phone/gradle/: libs.versions.toml
protocol/: AI_CONTEXT.md  ARCHITECTURE.md  build.gradle.kts
scripts/: generate_icons.sh  publish_releases.sh  update_ublock.sh
shared/: AI_CONTEXT.md  ARCHITECTURE.md  README.md  build.gradle.kts
stream-resolver/: config.example.json  go.mod  main.go
stream-resolver/bruno/stream-resolver/: addon-remove.yml  addon.yml  addons.yml  cache-clear.yml  cache-config-get.yml  cache-config-update.yml  configure.yml  defaults-config-get.yml  defaults-config-update.yml  manifest.json.yml  meta-addons-add.yml  meta-addons-get.yml  meta-addons-remove.yml  opencollection.yml  play-movie-prefs.yml  play-movie-skip.yml  play-movie.yml  play-series.yml  probing-config-get.yml  probing-config-update.yml  stream-movie.yml  stream-series.yml
stream-resolver/config/: config.go
stream-resolver/prober/: prober.go
stream-resolver/resolver/: fetch.go  rank.go
stream-resolver/server/: addons.go  cache_api.go  configure.go  defaults_api.go  manifest.go  meta.go  meta_addons_api.go  play.go  probing_api.go  server.go  stream.go
stream-resolver/types/: types.go
tv/: AI_CONTEXT.md  ARCHITECTURE.md  ARCHITECTURE_REVIEW.md  KMP_MIGRATION_PLAN.md  KMP_STEP_5B_DETAIL.md  PLAYER_EVOLUTION_PLAN.md  README.md  TASKS.md  settings.gradle.kts
tv/android/: CHANGELOG.md  settings.gradle.kts
tv/app/: build.gradle.kts
tv/app/libs/: README.md
tv/apple/: CHANGELOG.md
tv/apple-tv/: AI_CONTEXT.md  ARCHITECTURE.md
tv/apple-tv/PlayBridge TV/: Podfile  build_output.txt
tv/apple-tv/PlayBridgeProtocol/: Package.swift  PlayBridgeProtocol.podspec
tv/apple/PlayBridge TV/: Podfile
tv/browser/: settings.gradle.kts
tv/browser/app/: build.gradle.kts
tv/browser/gradle/: libs.versions.toml
tv/gradle/: libs.versions.toml
tv/gradle/wrapper/: gradle-wrapper.properties
tv/player/: settings.gradle.kts
tv/player/app/: build.gradle.kts
tv/player/gradle/: libs.versions.toml
web/: package-lock.json  svelte.config.js  wrangler.jsonc
web/site/: .gitignore  README.md  package.json  pnpm-lock.yaml  wrangler.jsonc
web/site/src/: app.css  app.html
web/src/: app.css  app.html
web/static/: _headers  _redirects
(+687 files in other folders)
