[versions]
agp = "9.0.0"
coreKtx = "1.17.0"
appcompat = "1.6.1"
kotlin = "2.0.21"
composeBom = "2024.09.00"
tvFoundation = "1.0.0-alpha12"
tvMaterial = "1.0.1"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.3"
ktor = "3.0.3"
zxing = "3.5.2"
datastore = "1.1.1"
kotlinxSerialization = "1.7.3"
coroutines = "1.9.0"
media3 = "1.5.1"
okhttp = "4.12.0"
coil = "3.3.0"
moz-android-components = "147.0"
geckoview = "147.0.20260105210555"
[libraries]
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-tv-foundation = { group = "androidx.tv", name = "tv-foundation", version.ref = "tvFoundation" }
androidx-tv-material = { group = "androidx.tv", name = "tv-material", version.ref = "tvMaterial" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Ktor WebSocket Server
ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktor-server-websockets = { group = "io.ktor", name = "ktor-server-websockets", version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# QR Code Generation
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }

# DataStore
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Kotlin Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Media3 ExoPlayer - Full Suite
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3" }
media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3" }
media3-exoplayer-smoothstreaming = { group = "androidx.media3", name = "media3-exoplayer-smoothstreaming", version.ref = "media3" }
media3-exoplayer-rtsp = { group = "androidx.media3", name = "media3-exoplayer-rtsp", version.ref = "media3" }
media3-datasource-okhttp = { group = "androidx.media3", name = "media3-datasource-okhttp", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-urlconnection = { group = "com.squareup.okhttp3", name = "okhttp-urlconnection", version.ref = "okhttp" }

# Mozilla GeckoView
geckoview-omni = { group = "org.mozilla.geckoview", name = "geckoview-omni", version.ref = "geckoview" }

# Mozilla Android Components
moz-concept-engine = { group = "org.mozilla.components", name = "concept-engine", version.ref = "moz-android-components" }
moz-concept-fetch = { group = "org.mozilla.components", name = "concept-fetch", version.ref = "moz-android-components" }
moz-browser-engine-gecko = { group = "org.mozilla.components", name = "browser-engine-gecko", version.ref = "moz-android-components" }
moz-browser-state = { group = "org.mozilla.components", name = "browser-state", version.ref = "moz-android-components" }
moz-browser-tabstray = { group = "org.mozilla.components", name = "browser-tabstray", version.ref = "moz-android-components" }
moz-browser-toolbar = { group = "org.mozilla.components", name = "browser-toolbar", version.ref = "moz-android-components" }
moz-feature-tabs = { group = "org.mozilla.components", name = "feature-tabs", version.ref = "moz-android-components" }
moz-feature-session = { group = "org.mozilla.components", name = "feature-session", version.ref = "moz-android-components" }
moz-feature-toolbar = { group = "org.mozilla.components", name = "feature-toolbar", version.ref = "moz-android-components" }
moz-feature-addons = { group = "org.mozilla.components", name = "feature-addons", version.ref = "moz-android-components" }
moz-feature-prompts = { group = "org.mozilla.components", name = "feature-prompts", version.ref = "moz-android-components" }
moz-support-webextensions = { group = "org.mozilla.components", name = "support-webextensions", version.ref = "moz-android-components" }
moz-support-ktx = { group = "org.mozilla.components", name = "support-ktx", version.ref = "moz-android-components" }
moz-lib-fetch-okhttp = { group = "org.mozilla.components", name = "lib-fetch-okhttp", version.ref = "moz-android-components" }
moz-browser-menu = { group = "org.mozilla.components", name = "browser-menu", version.ref = "moz-android-components" }
moz-ui-widgets = { group = "org.mozilla.components", name = "ui-widgets", version.ref = "moz-android-components" }
moz-ui-icons = { group = "org.mozilla.components", name = "ui-icons", version.ref = "moz-android-components" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

