[versions]
agp = "9.0.1"
kotlin = "2.2.10"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.3"
composeBom = "2024.09.00"
okhttp = "4.12.0"
mlkitBarcode = "17.3.0"
cameraX = "1.4.1"
datastore = "1.1.1"
kotlinxSerialization = "1.7.3"
coroutines = "1.9.0"
moz-android-components = "150.0"
geckoview = "150.0.20260415192539"
coil2 = "2.7.0"
coil3 = "3.3.0"
media3 = "1.9.2"
zxing = "3.5.2"
room = "2.8.4"
palette = "1.0.0"
ksp = "2.3.2"
ktor = "3.0.3"
okio = "3.9.1"
settings-mp = "1.2.0"
turbine = "1.1.0"
appcompat = "1.6.1"
tvFoundation = "1.0.0-alpha12"
tvMaterial = "1.0.1"
libvlc = "4.0.0-eap24"
composeUiTextGoogleFonts = "1.6.4"
wire = "5.1.0"

[libraries]
androidx-palette-ktx = { group = "androidx.palette", name = "palette-ktx", version.ref = "palette" }
androidx-compose-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "composeUiTextGoogleFonts" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-tv-foundation = { group = "androidx.tv", name = "tv-foundation", version.ref = "tvFoundation" }
androidx-tv-material = { group = "androidx.tv", name = "tv-material", version.ref = "tvMaterial" }

# KMP specific libraries
ktor-client-core     = { module = "io.ktor:ktor-client-core",     version.ref = "ktor" }
ktor-client-cio      = { module = "io.ktor:ktor-client-cio",      version.ref = "ktor" }
ktor-client-darwin   = { module = "io.ktor:ktor-client-darwin",   version.ref = "ktor" }
ktor-client-okhttp   = { module = "io.ktor:ktor-client-okhttp",   version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json         = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
kotlinx-serialization-json      = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-core         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
okio                            = { module = "com.squareup.okio:okio", version.ref = "okio" }
wire-runtime                    = { module = "com.squareup.wire:wire-runtime", version.ref = "wire" }
multiplatform-settings          = { module = "com.russhwolf:multiplatform-settings", version.ref = "settings-mp" }
multiplatform-settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "settings-mp" }
turbine                         = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
ktor-client-mock                = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
okio-fakefilesystem             = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }

# OkHttp
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-urlconnection = { group = "com.squareup.okhttp3", name = "okhttp-urlconnection", version.ref = "okhttp" }

# ML Kit Barcode
mlkit-barcode = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkitBarcode" }

# ZXing
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }

# CameraX
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX" }
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraX" }

# DataStore
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Mozilla GeckoView
geckoview-omni = { group = "org.mozilla.geckoview", name = "geckoview-omni", version.ref = "geckoview" }

# Mozilla Android Components
moz-concept-engine = { group = "org.mozilla.components", name = "concept-engine", version.ref = "moz-android-components" }
moz-concept-fetch = { group = "org.mozilla.components", name = "concept-fetch", version.ref = "moz-android-components" }
moz-browser-engine-gecko = { group = "org.mozilla.components", name = "browser-engine-gecko", version.ref = "moz-android-components" }
moz-browser-state = { group = "org.mozilla.components", name = "browser-state", version.ref = "moz-android-components" }
moz-browser-tabstray = { group = "org.mozilla.components", name = "browser-tabstray", version.ref = "moz-android-components" }
moz-browser-toolbar = { group = "org.mozilla.components", name = "browser-toolbar", version.ref = "moz-android-components" }
moz-feature-tabs = { group = "org.mozilla.components", name = "feature-tabs", version.ref = "moz-android-components" }
moz-feature-session = { group = "org.mozilla.components", name = "feature-session", version.ref = "moz-android-components" }
moz-feature-toolbar = { group = "org.mozilla.components", name = "feature-toolbar", version.ref = "moz-android-components" }
moz-feature-addons = { group = "org.mozilla.components", name = "feature-addons", version.ref = "moz-android-components" }
moz-feature-prompts = { group = "org.mozilla.components", name = "feature-prompts", version.ref = "moz-android-components" }
moz-support-webextensions = { group = "org.mozilla.components", name = "support-webextensions", version.ref = "moz-android-components" }
moz-support-ktx = { group = "org.mozilla.components", name = "support-ktx", version.ref = "moz-android-components" }
moz-lib-fetch-okhttp = { group = "org.mozilla.components", name = "lib-fetch-okhttp", version.ref = "moz-android-components" }
moz-browser-menu = { group = "org.mozilla.components", name = "browser-menu", version.ref = "moz-android-components" }
moz-ui-widgets = { group = "org.mozilla.components", name = "ui-widgets", version.ref = "moz-android-components" }
moz-ui-icons = { group = "org.mozilla.components", name = "ui-icons", version.ref = "moz-android-components" }

# Coil 2
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil2" }

# Coil 3
coil3-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil3" }
coil3-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil3" }

# Media3 (ExoPlayer)
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3" }
androidx-media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3" }
androidx-media3-exoplayer-smoothstreaming = { group = "androidx.media3", name = "media3-exoplayer-smoothstreaming", version.ref = "media3" }
androidx-media3-exoplayer-rtsp = { group = "androidx.media3", name = "media3-exoplayer-rtsp", version.ref = "media3" }
androidx-media3-datasource = { group = "androidx.media3", name = "media3-datasource", version.ref = "media3" }
androidx-media3-datasource-okhttp = { group = "androidx.media3", name = "media3-datasource-okhttp", version.ref = "media3" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
androidx-media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
androidx-media3-effect = { group = "androidx.media3", name = "media3-effect", version.ref = "media3" }

# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Ktor Server
ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { group = "io.ktor", name = "ktor-server-cio", version.ref = "ktor" }
ktor-server-websockets = { group = "io.ktor", name = "ktor-server-websockets", version.ref = "ktor" }

# LibVLC
libvlc-all = { group = "org.videolan.android", name = "libvlc-all", version.ref = "libvlc" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm           = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-library      = { id = "com.android.library", version.ref = "agp" }
android-application  = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
