[versions]
agp = "9.0.0"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.3"
kotlin = "2.0.21"
composeBom = "2024.09.00"
okhttp = "4.12.0"
mlkitBarcode = "17.3.0"
cameraX = "1.4.1"
datastore = "1.1.1"
kotlinxSerialization = "1.7.3"
coroutines = "1.9.0"
moz-android-components = "147.0"
geckoview = "147.0.20260105210555"
coil = "2.7.0"
media3 = "1.2.1"
zxing = "3.5.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# OkHttp WebSocket
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

# ML Kit Barcode
mlkit-barcode = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkitBarcode" }

# ZXing
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }

# CameraX
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX" }
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraX" }

# DataStore
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Kotlin Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Mozilla GeckoView
geckoview-omni = { group = "org.mozilla.geckoview", name = "geckoview-omni", version.ref = "geckoview" }

# Mozilla Android Components
moz-concept-engine = { group = "org.mozilla.components", name = "concept-engine", version.ref = "moz-android-components" }
moz-concept-fetch = { group = "org.mozilla.components", name = "concept-fetch", version.ref = "moz-android-components" }
moz-browser-engine-gecko = { group = "org.mozilla.components", name = "browser-engine-gecko", version.ref = "moz-android-components" }
moz-browser-state = { group = "org.mozilla.components", name = "browser-state", version.ref = "moz-android-components" }
moz-browser-tabstray = { group = "org.mozilla.components", name = "browser-tabstray", version.ref = "moz-android-components" }
moz-browser-toolbar = { group = "org.mozilla.components", name = "browser-toolbar", version.ref = "moz-android-components" }
moz-feature-tabs = { group = "org.mozilla.components", name = "feature-tabs", version.ref = "moz-android-components" }
moz-feature-session = { group = "org.mozilla.components", name = "feature-session", version.ref = "moz-android-components" }
moz-feature-toolbar = { group = "org.mozilla.components", name = "feature-toolbar", version.ref = "moz-android-components" }
moz-feature-addons = { group = "org.mozilla.components", name = "feature-addons", version.ref = "moz-android-components" }
moz-feature-prompts = { group = "org.mozilla.components", name = "feature-prompts", version.ref = "moz-android-components" }
moz-support-webextensions = { group = "org.mozilla.components", name = "support-webextensions", version.ref = "moz-android-components" }
moz-support-ktx = { group = "org.mozilla.components", name = "support-ktx", version.ref = "moz-android-components" }
moz-lib-fetch-okhttp = { group = "org.mozilla.components", name = "lib-fetch-okhttp", version.ref = "moz-android-components" }
moz-browser-menu = { group = "org.mozilla.components", name = "browser-menu", version.ref = "moz-android-components" }
moz-ui-widgets = { group = "org.mozilla.components", name = "ui-widgets", version.ref = "moz-android-components" }
moz-ui-icons = { group = "org.mozilla.components", name = "ui-icons", version.ref = "moz-android-components" }

# Coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Media3 (ExoPlayer)
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3" }
androidx-media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

